REACT_APP_ROLE_USER="ROLE_CLIENT"
REACT_APP_ROLE_VENDOR="ROLE_VENDOR"
# REACT_APP_API_URL="https://vplannerweddings.com"
# domain is lagging sometimes
REACT_APP_API_URL="http://142.93.15.46:8080"
REACT_APP_URL_TEST="http://142.93.15.46:8080"

